{
  "name": "funnel",
  "version": "1.0.0",
  "description": "Rate limiting library",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "tsc",
    "dev": "nodemon src/index.ts"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/sinon": "^17.0.3",
    "chai": "^5.1.2",
    "mocha": "^11.1.0",
    "nodemon": "^3.1.7",
    "sinon": "^19.0.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.9",
    "async-mutex": "^0.5.0",
    "express": "^4.21.1",
    "ioredis": "^5.4.1"
  }
}
